= APP 01

== Craigslist clone

A user will be able to come to the site and view items that are for sale within many different categories.  If the user has an item for sale, he/she will be able to log in securely, post the item for sale, and then even unauthorized users will be able to see the user.  The posts will also contain the caller's contact information such as email and/or phone number.  

=== Models:
- User model (devise)
- ItemCategory (added using the console, not a view)
  - Title
- Post model 
  - title
  - post
  - phone
  - email
  - send secure message (?)
  - category it belongs to
